dist: focal
language: cpp
compiler:
  - gcc
  - clang
os: linux
addons:
  apt:
    packages:
      - g++-10
      - clang-10
      - coreutils
      - findutils
      - grep
      - less
      - bash
      - make
      - gzip
      - sed

script:
  - make CXX=clang++-10
  - make check
  - ./clang++-10.indexed-find -V
  - make clean-check
    # ---
  - make CXX=g++-10
  - make check
  - ./g++-10.indexed-find -V
  - make clean-check
    # ---
  - make doc
  - sudo make install
  - indexed-find -h


after_success:
  - ln -sfv g++-10.indexed-find indexed-find
  - make strip
  - curl -T g++-10.indexed-find -ubosshyapma:$BINTRAY_API_KEY https://api.bintray.com/content/bosshyapma/indexed-find/binaries/1.0/indexed-find-1.0
